﻿//Theme Teal
$theme-teal: #009688;
$theme-teal-legal-bg: #fff;
$theme-teal-bar: #fff;
$theme-teal-navbar-brand: #fff;
$theme-teal-navbar-brand_active: #fff;
$theme-teal-navbar-brand_hover: #fff;
$theme-teal-navbar-brand_focus: #fff;
$theme-teal-nav-anchor: #fff;
$theme-teal-nav-anchor_hover: rgba(0, 0, 0, 0);
$theme-teal-nav-anchor_focus: rgba(0, 0, 0, 0);
$theme-teal-nav-anchor-opened: rgba(0, 0, 0, 0);
$theme-teal-nav-anchor-opened_hover: rgba(0, 0, 0, 0);
$theme-teal-nav-anchor-opened_focus: rgba(0, 0, 0, 0);
$theme-teal-menu-list-active: rgba(0, 0, 0, 0);
$theme-teal-menu-list-toggled: rgba(0, 0, 0, 0);
$theme-teal-menu-list-submenu: rgba(0, 0, 0, 0);